/*****************************************************************************************
* MUSIC ENGINE / Intervals                                                               *
*****************************************************************************************/
(
~intervals = Dictionary[
	\Un -> [
		Set['Rt', 'Un',  'Pu', 'P8', 'd2', 'd9'],
		[0, 0]
		],
	\m2 ->[
		Set['Au', 'A8',  'm9'],
		[0, 1]
		],
	\M2 -> [
		Set['d3', 'd10', 'M9'],
		[0, 2]
	],
	\m3 -> [
		Set['A2', 'A9',  'm10'],
		[0, 3]
	],
	\M3 -> [
		Set['d4', 'd11', 'M10'],
		[0, 4]
	],
	\P4 -> [
		Set['A3', 'A10', 'P11'],
		[0, 5]
	],
	\A4 -> [
		Set['d5', 'd12', 'A11'],
		[0, 6]
	],
	\P5 -> [
		Set['d6', 'd13', 'P12'],
		[0, 7]
	],
	\m6 -> [
		Set['A5', 'A12', 'm13'],
		[0, 8]
	],
	\M6 -> [
		Set['d7', 'd14', 'M13'],
		[0, 9]
	],
	\m7 -> [
		Set['A6', 'A13', 'm14'],
		[0, 10]
	],
	\M7 -> [
		Set['d8', 'd15', 'M14'],
		[0, 11]
	]
];
)